.card {
  background-color: pink;

  padding: 1em 0;
  margin: 1rem;

  min-height: 250px;
  min-width: 225px;
  flex-basis: 18%;

  border-radius: 5px;

  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
  align-items: center;
}

.card__content {
  grid-column-start: 2;

  display: flex;
  flex-direction: column;
  justify-content: space-around;

  text-align: center;
  font-weight: 100;
  overflow: hidden;
}

.card__content-text {
  text-overflow: ellipsis;
  overflow: hidden;
  font-size: 2rem;
}

.card__content-emoji {
  font-size: 2rem;
}

.card__content-text, .card__content-emoji {
  padding: 5;
  margin: 0;
}

.card__delete {
  margin: 5px 5px 0px 5px;
  align-self: start;
  font-family: 'Permanent Marker', Helvetica, sans-serif;
  text-align: center;
}